[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --doctest-modules --cov=phonemizer --cov-report=html --cov-report=term:skip-covered
testpaths = test phonemizer
python_files = test/*.py

[build_sphinx]
source-dir = doc/source
build-dir = doc/build

[coverage:report]
exclude_lines =
    pragma: nocover
    @abc.abstractmethod